include "base.conf"

########
# This file is only used in local development.
# Shared config goes in base.conf instead
########


# School-crm config
# ~~~~~~~~~~~~~~~~~
school_crm {
    heroku_ips = false
    custodia_url = "http://localhost:5000"
}

