include "base.conf"

# School-crm config
# ~~~~~~~~~~~~~~~~~

school_crm {
    heroku_ips = false
    custodia_url = "http://localhost:5000"
}

db.default.logSql=true

# This doesn't have an effect and you need to pass it on the sbt command line:
# sbt run -Dhttps.port=443
https.port=443
