include "base.conf"

play.evolutions.db.default.autoApply=true

school_crm {
    heroku_ips = true
    custodia_url = "https://custodia.demschooltools.com"
    shared_files_path = "/www-dst"
}

rollbar_environment = "production"