.create-transaction {
	max-width: 400px;
	font-size: 1.2em;
}

.create-transaction-option {
	background: #E8F2F4;
	border: 1px solid #A2C9D3;
	border-radius: 4px;
	padding: 10px;
	margin-bottom: 10px;
	cursor: pointer;

	&:hover {
		background: #DCE8EA;
	}
}

.create-transaction-table {
	width: 100%;

	th {
		font-weight: normal;
	}

	input {
		margin-bottom: 7px;
	}

	input[type=text] {
		width: 100%;
	}

	input[type=number] {
		width: 70px;
	}
}

.create-transaction-submit {
	margin-top: 5px;
	padding: 6px 18px;
}